<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="ru">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1"> <!-- So that mobile will display zoomed in -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge"> <!-- enable media queries for windows phone 8 -->
  <meta name="format-detection" content="telephone=no"> <!-- disable auto telephone linking in iOS -->
  <title>Analogpro.ru - бесплатный сервис подбора аналогов</title>
  <style type="text/css">
body {
  margin: 0;
  padding: 0;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
table {
  border-spacing: 0;
}
table td {
  border-collapse: collapse;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass,
.ExternalClass p,
.ExternalClass span,
.ExternalClass font,
.ExternalClass td,
.ExternalClass div {
  line-height: 100%;
}
.ReadMsgBody {
  width: 100%;
  background-color: #ebebeb;
}
table {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  -ms-interpolation-mode: bicubic;
}
.yshortcuts a {
  border-bottom: none !important;
}
@media screen and (max-width: 599px) {
  .force-row,
  .container {
    width: 100% !important;
    max-width: 100% !important;
  }
}
@media screen and (max-width: 400px) {
  .container-padding {
    padding-left: 12px !important;
    padding-right: 12px !important;
  }
}
.ios-footer a {
  color: #aaaaaa !important;
  text-decoration: underline;
  }
</style>
</head>

<body style="margin:0; padding:0;" bgcolor="#F0F0F0" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">

<!-- 100% background wrapper (grey background) -->
<table border="0" width="100%" height="100%" cellpadding="0" cellspacing="0" bgcolor="#F0F0F0">
  <tr>
    <td align="center" valign="top" bgcolor="#F0F0F0" style="background-color: #F0F0F0;">

      <br>

      <!-- 600px container (white background) -->
      <table border="0" width="600" cellpadding="0" cellspacing="0" class="container" style="width:600px;max-width:600px">
        <tr>
          <td class="container-padding header" align="left" style="font-family:Helvetica, Arial, sans-serif;font-size:24px;font-weight:bold;padding-bottom:12px;color:#DF4726;padding-left:24px;padding-right:24px">&nbsp;</td>
        </tr>
        <tr>
          <td class="container-padding content" align="center" style="padding-left:24px;padding-right:24px;padding-top:12px;padding-bottom:12px;background-color:#fafbff"><br><br>
		        <img src='img/ezgif_com-gif-maker.png' height="29px" width="163px" border="0"/>
            <br>
            <p style="font-size:21px; font-family: Helvetica, Arial, sans-serif; color:#1a3771;">Инновационный сервис<br>подбора альтернативных кабельных лотков<br><br><br></p>
            <img src='data:image/jpeg;base64, …' alt="search" height="168px" width="193px" border="0"/>
            <br>
            <p style="font-size:21px; font-family: Helvetica, Arial, sans-serif;"><b style="color:#1a3771;">Умный подбор аналогов</b><br><br>Переводите кабельные лотки с<br> одного производителя на другого<br> на сайте <a href="http://analogpro.ru">analogpro.ru</a>!<br><br><br></p>
            <img src='data:image/png;base64, …' height="166px" width="170px" border="0"/>
            <br>
             <p style="font-size:21px; font-family: Helvetica, Arial, sans-serif;"><b style="color:#1a3771;">Быстро и бесплатно</b><br><br>Не тратьте кучу времени и денег <br>на «перевод» спецификаций! <br>Это можно сделать быстро <br>на <a href="http://analogpro.ru">analogpro.ru</a>!<br><br><br></p>
            <img src="data:image/png;base64,…" height="169px" width="167px" border="0"/>
            <br>
             <p style="font-size:21px; font-family: Helvetica, Arial, sans-serif;"><b style="color:#1a3771;">Для производителей и дистрибьюторов</b><br><br>Вы производитель или дистрибьютор?<br> Разместите виджет <a href="http://analogpro.ru">analogpro.ru</a> <br>на своем сайте <b style="color:#fdd21a;">БЕСПЛАТНО</b><br>и увеличивайте продажи!<br><br></p>
          </td>
        </tr>
        <tr>
          <td class="container-padding footer-text" align="center" style="font-family:Helvetica, Arial, sans-serif;font-size:12px;line-height:16px;color:#aaaaaa;padding-left:24px;padding-right:24px">
            <br><br>
            <strong>Все права защищены © 2020 Analogpro.ru</strong><br>
            <span class="ios-footer">
              Телефон: +7(495) 740-36-18<br>
              E-mail: <a href="mailto:info@analogpro.ru">info@analogpro.ru</a><br>
            </span>
            <br><br>

          </td>
        </tr>
      </table>
<!--/600px container -->

    </td>
  </tr>
</table>
<!--/100% background wrapper-->

</body>
</html>