<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="https://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head>
<!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->
<title>AnalogPro</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0 ">
<meta name="format-detection" content="telephone=no">
<!--[if !mso]><!-->
<link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
<!--<![endif]-->
<style type="text/css">
body {
	margin: 0 !important;
	padding: 0 !important;
	-webkit-text-size-adjust: 100% !important;
	-ms-text-size-adjust: 100% !important;
	-webkit-font-smoothing: antialiased !important;
}

img {
    border: 0 !important;
    outline: none !important;
}

img.em_img {
    margin: 20px;
}

p {
    margin: 0px !important;
    padding: 0px !important;
}

a {
    color: #428bca;
    text-decoration: none;
}
table {
	border-collapse: collapse;
	mso-table-lspace: 0px;
	mso-table-rspace: 0px;
}
td, a, span {
	border-collapse: collapse;
	mso-line-height-rule: exactly;
}
.tdstyle {
    font-family:'Open Sans', Arial, sans-serif;
    font-size:15px;
    line-height:30px;
    color:#464646;
    border-radius: 15px;
    padding: 15px;
    border: 2px;
    box-shadow: 0px 4px 35px rgba(0, 0, 0, 0.07);
    text-align: justify;
}
.ExternalClass * {
	line-height: 100%;
}
.em_defaultlink a {
	color: inherit !important;
	text-decoration: none !important;
}
span.MsoHyperlink {
	mso-style-priority: 99;
	color: inherit;
}
span.MsoHyperlinkFollowed {
	mso-style-priority: 99;
	color: inherit;
}

@media only screen and (min-width: 481px) and (max-width: 699px) {
    .tdstyle-sm {
        font-size: 13px;
        line-height: 25px;
    }

    img.em_img {
        margin: 10px;
    }

    .em_main_table {
        width: 100% !important;
    }

    .em_wrapper {
        width: 100% !important;
    }

    .em_hide {
        display: none !important;
    }

    .em_img {
        width: 100% !important;
        height: auto !important;
    }

    .em_h20 {
        height: 20px !important;
    }

    .em_padd {
        padding: 20px 10px !important;
    }
}

@media screen and (max-width: 480px) {
    .tdstyle-sm {
        font-size: 12px;
        line-height: 25px;
    }
    img.em_img {
        margin: 0px;
    }

    .em_main_table {
        width: 100% !important;
    }

    .em_wrapper {
        width: 100% !important;
    }

    .em_hide {
        display: none !important;
    }

    .em_img {
        width: 100% !important;
        height: auto !important;
    }

    .em_h20 {
        height: 20px !important;
    }

    .em_padd {
        padding: 20px 10px !important;
    }

    .em_text1 {
        font-size: 16px !important;
        line-height: 24px !important;
    }

    u + .em_body .em_full_wrap {
        width: 100% !important;
        width: 100vw !important;
    }
}
</style>
</head>

<body class="em_body" style="margin:0px; padding:0px;" bgcolor="#e7e7e7">
<table class="em_full_wrap" valign="top" width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor=""
       align="center">
    <tbody>
    <tr>
        <td valign="top" align="center">
            <table class="em_main_table" style="width:800px;" width="800" cellspacing="0" cellpadding="0" border="0"
                   align="center">
                <!--Header section-->
        <tbody>
        <!--//Header section-->
        <!--Banner section-->
        <tr>
            <td valign="top" align="center">
                <table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
                    <tbody>
                    <tr>
                        <td valign="top" align="center"></td>
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>
        <!--//Banner section-->
        <!--Content Text Section-->
        <tr>
            <td style="padding:20px 30px 15px;" class="em_padd" valign="top" bgcolor="#e7e7e7" align="center">
                <table width="100%" cellspacing="5" cellpadding="0" border="0" align="center"
                       style="border-collapse: separate; ">
                    <tbody>
                    <tr bgcolor="#fff">
                        <td class="tdstyle" valign="top" align="left"
                            colspan="2">
                            <img class="em_img" alt="AnalogPro"
                                 style="float: right; height: 25px"
                                 src="http://analogpro.ru/static/landing_images/ezgif.com-gif-maker.png">
                            <h3 align="center">Уважаемые коллеги,</h3>

                            <p>
                                Вы постоянно сталкиваетесь с проблемой «перевода» спецификаций с одного производителя на
                                другого.<br>
                                Такая рутинная работа по подбору позиций-Аналогов отнимает большое количество времени.
                                Кроме того, часто необходимость «переводить» артикулы является барьером при выборе вашей
                                продукции клиентами.
                            </p><br>
                            <p style="color: #428bca; font-weight: bold">
                                Мы сделали простой и удобный сервис, который позволяет «переводить» артикулы других
                                производителей на артикулы Вашей продукции - АналогPRO.
                            </p>
                        </td>
                    </tr>
                    <tr></tr>
                    <tr bgcolor="#fff">
                        <td class="tdstyle tdstyle-sm" valign="top" align="left">
                            <h4 style="text-align: center;">Кратко – как работает сервис</h4>
                            Вы вбиваете артикул исходной позиции, выбираете нужного производителя и… ВУАЛЯ получаете
                            артикул такой же позиции у нужного вам производителя!<br>
                            Вместо листания каталогов и траты огромного количества времени, весь процесс теперь занимает
                            секунды! Кроме того, можно «переводить» сразу несколько артикулов за один раз, что еще
                            больше ускоряет процесс.<br>
                        </td>
                        <td class="tdstyle tdstyle-sm" valign="top" align="left">

                            <h4 style="text-align: center;">ВАЖНО – сервис АналогPRO БЕСПЛАТНЫЙ!</h4>
                            <p>
                                Сервис пока работает в категории «Кабеленесущие системы» (кабельные лотки)<br>
                                Что нужно для начала работы? Ничего! Заходите на сайт
                                <a href="http://analogpro.ru">www.analogpro.ru</a> и пользуйтесь!
                                Не удивляйтесь, если через какое-то время вам предложат зарегистрироваться - это
                                быстро и бесплатно, как и пользование сервисом в целом!<br>
                            </p>
                        </td>
                    <tr bgcolor="#fff">
                        <td class="tdstyle" valign="top" align="left" colspan="2">

                            <h3 style="text-align: center">Для производителей и дистрибьюторов!</h3>
                            <p>
                            Мы готовы предоставить вам уникальную возможность - разместить на вашем сайте ВИДЖЕТ
                            сервиса. С
                            помощью этого виджета ваши клиенты и сотрудники смогут быстро переводить позиции
                            непосредственно на вашем сайте. Мы можем настроить виджет специально под ваши пожелания.</p>
                            <p style="color: #428bca; font-weight: bold">ВИДЖЕТ АналогPRO – для вашей продукции!</p>
                            <p>
                                Если вы <i>ПРОИЗВОДИТЕЛЬ</i> и заинтересованы, чтобы перевод на ваши позиции
                                происходил максимально корректно, присылайте самую актуальную информацию о вашем
                                ассортименте. Это поможет
                                настроить поиск оптимальным для вашей продукции образом. Для обсуждения этого вопроса
                                мы готовы связаться с
                                вашим ответственным сотрудником, либо предлагаем вам связаться с нами по эл.почтe
                                <a href="mailto:info@analogpro.ru?subject=Я производитель">info@analogpro.ru</a><br><br>

                            </p><p style="font-size: 11px">Некоторая техническая информация:</p>
                            <ul style="margin: 0px; font-size: 11px">
                                <li>подбор работает в категории «кабеленесущие системы»</li>
                                <li>подбор позиций аналогов производится с учетом технических особенностей товара</li>
                                <li>количество производителей, по которым производится подбор, постоянно расширяется
                                </li>
                            </ul>
                            <br>
                            <p>
                                С уважением,<br>
                                Команда "АналогPRO"<br>

                                <a href="http://analogpro.ru">www.analogpro.ru</a></p>
                        </td>
                    </tr>
                    <tr>
                        <td style="font-size:0px; line-height:0px; height:15px;" height="15">&nbsp;</td>
                        <!--—this is space of 15px to separate two paragraphs ---->
                    </tr>
                    </tbody>
                </table>
            </td>
        </tr>

        <!--//Content Text Section-->
        <!--Footer Section-->
        <tr>
          <td style="padding:38px 30px;" class="em_padd" valign="top" bgcolor="#f6f7f8" align="center"><table width="100%" cellspacing="0" cellpadding="0" border="0" align="center">
              <tbody>
              <tr>
                <td style="font-family:'Open Sans', Arial, sans-serif; font-size:11px; line-height:18px; color:#999999;" valign="top" align="center"><a href="#" target="_blank" style="color:#999999; text-decoration:underline;">PRIVACY STATEMENT</a> | <a href="#" target="_blank" style="color:#999999; text-decoration:underline;">TERMS OF SERVICE</a> | <a href="#" target="_blank" style="color:#999999; text-decoration:underline;">RETURNS</a><br>
                  © 2020 AnalogPro. All Rights Reserved.<br>
                  If you do not wish to receive any further emails from us, please <a href="#" target="_blank" style="text-decoration:none; color:#999999;">unsubscribe</a></td>
              </tr>
            </tbody></table></td>
        </tr>
      </tbody></table></td>
  </tr>
</tbody></table>
<div class="em_hide" style="white-space: nowrap; display: none; font-size:0px; line-height:0px;">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</div>
</body></html>